
{
  "manifest_version": 3,
  "name": "Smart Activity Tracker",
  "version": "1.1",
  "description": "Track your YouTube activity and get AI-powered productivity nudges.",
  "permissions": [
    "notifications",
  "storage",
  "tabs",
  "activeTab",
  "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
"host_permissions": [
  "http://*/*",
  "https://*/*"
],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}